﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XPressUserManagementApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseServiceUrlStg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://stg.services.xpressreg.net/CDSAuthService/api/</Value>
    </Setting>
    <Setting Name="BaseServiceUrlProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://services.xpressreg.net/CDSAuthService/api/</Value>
    </Setting>
    <Setting Name="BaseServiceUrlOnisteLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://onsite.xpressreg.local/services/CDSAuthService/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>